# LintRulesForAndroid

./: .gitignore  README.md  build.gradle  common_fuction.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytjojo/lintapp/: HttpService.java  MainActivity.java  StringEe.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lintrules/: IncludeInJar.gradle  build.gradle
lintrules/src/main/groovy/com/ytjojo/lintjar/plugin/: ClassVistorUtile.groovy  LintRulesPlugin.groovy  ManifestUtils.groovy  MeetyouCostPluginImp.groovy  PluginUtils.groovy
lintrules/src/main/groovy/com/ytjojo/lintjar/plugin/tasks/: GenerateSettingsTask.groovy  OkFindBugsTask.java
lintrules/src/main/java/com/ytjojo/lintjar/: AsmUtill.java  ClassVistorUtile.java  ConditionClass.java  ConditionField.java  ConditionMethod.java  ImportIssue.java  InitCallDetector.java  KeepResUsageVisitor.java  LintRegistry.java  LogDetector.java  NamedForPrimitiveTypesOfProvidersEnforcer.java  ProjectResouceDetector.java  RetrofitObserverCheck.java  SetValueIssue.java  UnusedResourceDetector.java
lintrules/src/main/java/com/ytjojo/lintjar/asm/: AbstractClassVisitor.java  AddField.java  AddInterfaces.java  AddMethod.java  AopClassAdapter.java  BytecodeUtil.java  ChangeToChildConstructorMethodAdapter.java  CostMethodClassVisitor.java  DeleteFiled.java  Generator.java  LocalVariable.java  MethodVisitorWrapper.java  MyClassLoader.java  MyMethodVisitor.java
lintrules/src/main/java/com/ytjojo/lintjar/asm/util/: ClassPath.java
maven/com/github/ytjojo/lintrules/module_news/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/ytjojo/lintrules/module_news/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  module_news-1.0.0-20180605.113114-1.aar  module_news-1.0.0-20180605.113114-1.aar.md5  module_news-1.0.0-20180605.113114-1.aar.sha1  module_news-1.0.0-20180605.113114-1.jar.md5  module_news-1.0.0-20180605.113114-1.jar.sha1  module_news-1.0.0-20180605.113114-1.pom  module_news-1.0.0-20180605.113114-1.pom.md5  module_news-1.0.0-20180605.113114-1.pom.sha1
module_api/src/androidTest/java/com/github/ytjojo/module_api/: ExampleInstrumentedTest.java
module_api/src/main/: AndroidManifest.xml
module_api/src/main/java/com/ytjojo/module_article/: Test.java
module_api/src/main/java/com/ytjojo/news/: TestApi.java
module_api/src/test/java/com/github/ytjojo/module_api/: ExampleUnitTest.java
module_article/: build.gradle  gradle.properties
module_article/src/androidTest/java/com/ytjojo/module_article/: ExampleInstrumentedTest.java
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/ytjojo/module_article/: ArticleListArcivity.java  HttpService.java  Item.java  ParentItem.java  Patient.java
module_article/src/main/res/layout/: activity_articlelist.xml
module_article/src/test/java/com/ytjojo/module_article/: ExampleUnitTest.java
module_news/: build.gradle  gradle.properties
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/ytjojo/news/: HttpService.java  NewsListActivity.java
module_news/src/main/res/layout/: activity_newslist.xml
